<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    </head>

    <body>
        <h1><strong>AFIPizador</strong></h1>
        <div class="titulo">
            <h3><small>Versión: 0.0.3</small></h3>
            <p>Desarrollada en JS y de codigo abierto</p>
            <p>Repositorio: <a href="http://www.github.com/goncy" target="_blank">Goncy en Github</a></p>
        </div>
        <a class="footer left" href="popup.html">Volver atras</a>
    </body>

</html>