<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    </head>

    <body>
        <h1><strong>AFIPizador</strong></h1>
        <div class="titulo">
            <p>No es necesario hacer nada, si seguis teniendo problema para navegar la pagina de la AFIP, contactame en <a href="mailto:gonzalo.pozzo4@gmail.com">gonzalo.pozzo4@gmail.com</a></p>
        </div> 
        <a class="footer right" href="about.html">Mas informacion</a>
    </body>

</html>