{
  "name": "AFIPizador",
  "short_name": "AFIPizador",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Hace cambios en la web de AFIP para poder ingresar desde Google Chrome",
  "homepage_url": "https://github.com/goncy/afipizador",
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"},
  "content_scripts": [ {
      "js": [ "js/inject.js" ],
      "matches": [ "*://*.afip.gov.ar/*" ],
      "run_at": "document_end"
   } ],
   "web_accessible_resources": ["js/afipizador.js"],
  "browser_action": {
    "default_title": "AFIPizador",
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}